# Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/itechart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itechart/android/: BottomNavFragment.kt  BottomNavView.kt  BottomSheetView.kt  CalendarFragment.kt  CardsAdapter.kt  CommunityFragment.kt  LoginFragment.kt  MainActivity.kt  PersonFragment.kt  SchoolFragment.kt  SwipableFragment.kt  Utils.kt  YaLizaApp.kt
app/src/main/java/by/itechart/android/data/: NetworkCallback.kt
app/src/main/java/by/itechart/android/data/api/: FacebookApi.kt  FacebookResponseUser.kt  FacebookService.kt
app/src/main/java/by/itechart/android/data/entities/: CardItem.kt  User.kt
app/src/main/java/by/itechart/android/data/entity/: Activity.kt  Certificate.kt  FacebookResponseUser.kt  Level.kt  LevelResponse.kt  LevelStat.kt  LevelsResponse.kt  ModalCard.kt  QuizQuestion.kt  Score.kt  Section.kt  Sociable.kt  SociableType.kt  Stat.kt  Topic.kt  User.kt
app/src/main/java/by/itechart/android/data/helper/: UserHelper.kt
app/src/main/java/by/itechart/android/data/mock/: Certificates.kt  Levels.kt  ModalCards.kt  Scores.kt  Society.kt  Topics.kt
app/src/main/java/by/itechart/android/data/repositories/: FacebookRepository.kt  FacebookRepositoryImpl.kt  FacebookRepositoryRetroImpl.kt
app/src/main/java/by/itechart/android/data/repository/: FacebookRepository.kt  FacebookRepositoryImpl.kt  FacebookRepositoryRetroImpl.kt  Repository.kt  UserHelper.kt
app/src/main/java/by/itechart/android/di/: data_module.kt  view_model_module.kt
app/src/main/java/by/itechart/android/ext/: FragmentExt.kt  ImageViewExt.kt  IntExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/by/itechart/android/ui/base/: BaseDiffUtilCallback.kt  BaseViewModel.kt  CarouselPagerTransformer.kt  DividerItemDecoration.kt  HorizontalOverlappingItemDecorator.kt  Resource.kt  ResourceObserver.kt
app/src/main/java/by/itechart/android/ui/dialog/: AcceptDialog.kt  BottomInfoDialog.kt  Dialog.kt  DialogBuilder.kt  DialogDSL.kt  InfoDialog.kt
app/src/main/java/by/itechart/android/ui/entity/: CertificateUIModel.kt  DialogType.kt  DialogUIModel.kt  LevelCardItem.kt  LevelItem.kt  LevelStatUIModel.kt  LevelUIModel.kt  ModalCardItem.kt  ModalCardUIModel.kt  QuestionResultUIModel.kt  QuizResultUIModel.kt  ScoreUIModel.kt  SociableUIModel.kt  TopicItem.kt  TopicUIModel.kt
app/src/main/java/by/itechart/android/ui/mapper/: CertificateMapper.kt  LevelMapper.kt  LevelStatMapper.kt  ModalCardMapper.kt  SociableMapper.kt
app/src/main/java/by/itechart/android/ui/screen/: MainActivity.kt
app/src/main/java/by/itechart/android/ui/screen/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/by/itechart/android/ui/screen/main/: BottomNavFragment.kt
app/src/main/java/by/itechart/android/ui/screen/modal/: ModalCardsAdapter.kt  ModalFragment.kt  ModalViewModel.kt
app/src/main/java/by/itechart/android/ui/view/: BottomNavView.kt  BottomSheetView.kt  LoginButton.kt  PyramidView.kt  QuizAnswerView.kt  ViewOption.kt
app/src/main/java/by/itechart/android/utils/: LiveDataUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_avatar_border.xml  bg_certificate.xml  bg_circle.xml  bg_circle_gradient.xml  bg_drawer_menu.xml  bg_level_rating.xml  bg_navigation_drawer.xml  bg_profile.xml  bg_round_button.xml  bg_round_ripple.xml  bg_toolbar.xml  divider_shape.xml  divider_side_menu.xml  ic_menu.xml  ic_statistics.xml  states_background_quiz.xml  states_quiz_answer.xml  switch_thumb.xml  switch_thumb_active.xml  switch_thumb_inactive.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_accept.xml  dialog_bottom_info.xml  dialog_info.xml  fragment_bottom_nav.xml  fragment_calendar.xml  fragment_community.xml  fragment_events.xml  fragment_learning.xml  fragment_login.xml  fragment_modal.xml  fragment_module.xml  fragment_person.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_school.xml  fragment_splash.xml  fragment_swipable.xml  item_activity.xml  item_certificate.xml  item_invitation.xml  item_level_button.xml  item_level_header.xml  item_level_section.xml  item_level_section_single.xml  item_level_section_wide.xml  item_level_stat.xml  item_level_stat_image.xml  item_lvl_button.xml  item_lvl_header.xml  item_lvl_section.xml  item_lvl_section_single.xml  item_score.xml  item_stat.xml  item_swipable_card.xml  item_topic.xml  item_user.xml  side_menu.xml  tab_invite.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/itechart/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
