<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <action android:id="@+id/action_toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/bottomNavFragment"
            app:popUpToInclusive="true"/>

    <fragment android:id="@+id/loginFragment"
              android:name="by.itechart.android.ui.screen.login.LoginFragment"
              tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_loginFragment_to_bottomNavFragment"
                app:destination="@id/bottomNavFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>

    </fragment>

    <fragment
            android:id="@+id/bottomNavFragment"
            android:name="by.itechart.android.ui.screen.main.BottomNavFragment"
            tools:layout="@layout/fragment_bottom_nav">

        <action android:id="@+id/action_bottomNavFragment_to_swipableFragment"
                app:destination="@id/swipableFragment"/>

    </fragment>

    <fragment
            android:id="@+id/swipableFragment"
            android:name="by.itechart.android.ui.screen.modal.ModalFragment"
            tools:layout="@layout/fragment_modal"/>

    <fragment android:id="@+id/splashFragment"
              android:name="by.itechart.android.ui.screen.splash.SplashFragment"
              tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"/>
        <action android:id="@+id/action_splashFragment_to_bottomNavFragment"
                app:destination="@id/bottomNavFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"/>
    </fragment>

</navigation>