<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/bottomNavFragment">

    <action android:id="@+id/action_toLoginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/bottomNavFragment"
            app:popUpToInclusive="true"/>

    <activity
            android:id="@+id/loginActivity"
            android:name="by.itechart.android.ui.screen.login.LoginActivity"
            tools:layout="@layout/activity_login"/>

    <fragment
            android:id="@+id/bottomNavFragment"
            android:name="by.itechart.android.ui.screen.main.BottomNavFragment"
            tools:layout="@layout/fragment_bottom_nav">
        <action android:id="@+id/action_bottomNavFragment_to_swipableFragment"
                app:destination="@id/swipableFragment"/>
    </fragment>

    <fragment
            android:id="@+id/swipableFragment"
            android:name="by.itechart.android.ui.screen.modal.ModalFragment"
            tools:layout="@layout/fragment_swipable"/>
</navigation>