<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_progress_bar" />

    <by.itechart.android.ui.view.LoginButton
            android:id="@+id/googleButton"
            style="@style/AppTheme.LoginButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/login_button_half_height"
            app:layout_constraintBottom_toTopOf="@id/facebookButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lb_image="@drawable/ic_google_logo"
            app:lb_text="@string/continue_with_google" />

    <by.itechart.android.ui.view.LoginButton
            android:id="@+id/facebookButton"
            style="@style/AppTheme.LoginButton"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/login_button_half_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lb_image="@drawable/ic_facebook_logo"
            app:lb_text="@string/continue_with_facebook" />

</androidx.constraintlayout.widget.ConstraintLayout>