<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_sheet_peek_height">

        <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar" />

        <include layout="@layout/view_progress_bar" />

        <include layout="@layout/view_back_button" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/swipableViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/XXL"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingLeft="@dimen/M"
                android:paddingRight="@dimen/M"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <by.itechart.android.ui.view.BottomSheetView
            android:id="@+id/swipableBottomSheetView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>