<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sideMenuNavigation"
        android:layout_width="@dimen/side_menu_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_drawer_menu"
        android:paddingStart="@dimen/side_menu_padding_left"
        android:paddingEnd="0dp"
        android:layout_gravity="start">

    <ImageView
            android:id="@+id/menuCloseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/white"
            android:layout_margin="@dimen/side_menu_inner_margin"
            android:src="@drawable/ic_menu_black_24dp"/>
    <TextView
            android:id="@+id/menuTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menuCloseImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/side_menu_inner_margin"
            android:textColor="@color/white"
            android:text="@string/menu"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/side_menu_margin"
            app:layout_constraintTop_toBottomOf="@id/menuTitleTextView"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle"
                android:divider="@drawable/divider_side_menu"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_download_title"
                        android:textColor="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/side_menu_inner_margin"
                        android:text="@string/menu_download_description"
                        android:textColor="@color/white"/>
                <Button
                        android:id="@+id/downloadButton"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_button"
                        android:backgroundTint="@color/orange"
                        android:layout_marginTop="10dp"
                        android:text="@string/menu_download"
                        android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/menu_about"/>
            <TextView
                    android:id="@+id/shareTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/menu_share"/>
            <TextView
                    android:id="@+id/talkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/menu_talk"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="@color/white"
                        android:text="@string/menu_profile_visibility"/>
                <Switch
                        android:id="@+id/profileSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:thumbTint="@color/green"
                        android:layout_marginEnd="@dimen/side_menu_inner_margin"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>